\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kidney Disease Detection}{1}{section.1}}
\newlabel{kidney-disease-detection}{{1}{1}{Kidney Disease Detection}{section.1}{}}
\newlabel{summary}{{1}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{section*.1}}
\newlabel{dataset-source}{{1}{1}{dataset source}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{dataset source}{1}{section*.2}}
\newlabel{package}{{1}{1}{Package}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Package}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Library}{1}{subsection.1.1}}
\newlabel{library}{{1.1}{1}{Library}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\(\rm  I.\) Data Preparation}{2}{section.2}}
\newlabel{rm-i.-data-preparation}{{2}{2}{\texorpdfstring {\(\rm I.\) Data Preparation}{\textbackslash {}rm I. Data Preparation}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load Data}{3}{subsection.2.1}}
\newlabel{load-data}{{2.1}{3}{Load Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exporatory Data Analysis}{3}{subsection.2.2}}
\newlabel{exporatory-data-analysis}{{2.2}{3}{Exporatory Data Analysis}{subsection.2.2}{}}
\newlabel{replace-with-null}{{2.2}{4}{Replace ? with Null}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Replace ? with Null}{4}{section*.4}}
\newlabel{check-missing-value-percentage}{{2.2}{6}{Check missing value percentage}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Check missing value percentage}{6}{section*.5}}
\newlabel{convert-to-numeric}{{2.2}{6}{Convert to Numeric}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Convert to Numeric}{6}{section*.6}}
\newlabel{categorical-feature-unique-values}{{2.2}{7}{Categorical Feature Unique Values}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Categorical Feature Unique Values}{7}{section*.7}}
\newlabel{convert-target-into-0-and-1}{{2.2}{8}{Convert target into 0 and 1}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Convert target into 0 and 1}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\(\rm  II.\) Sklearn Imputer and Pandas Get Dummies Approach}{9}{section.3}}
\newlabel{rm-ii.-sklearn-imputer-and-pandas-get-dummies-approach}{{3}{9}{\texorpdfstring {\(\rm II.\) Sklearn Imputer and Pandas Get Dummies Approach}{\textbackslash {}rm II. Sklearn Imputer and Pandas Get Dummies Approach}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imputing Data}{9}{subsection.3.1}}
\newlabel{imputing-data}{{3.1}{9}{Imputing Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Get dummies}{10}{subsection.3.2}}
\newlabel{get-dummies}{{3.2}{10}{Get dummies}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross Validation}{10}{subsection.3.3}}
\newlabel{cross-validation}{{3.3}{10}{Cross Validation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fit Model}{11}{subsection.3.4}}
\newlabel{fit-model}{{3.4}{11}{Fit Model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ROC AUC Curve}{11}{subsection.3.5}}
\newlabel{roc-auc-curve}{{3.5}{11}{ROC AUC Curve}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feature Importance}{12}{subsection.3.6}}
\newlabel{feature-importance}{{3.6}{12}{Feature Importance}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\(\rm  III.\) Pipeline: Sklearn Imputer Approach Pandas Get Dummies}{13}{section.4}}
\newlabel{rm-iii.-pipeline-sklearn-imputer-approach-pandas-get-dummies}{{4}{13}{\texorpdfstring {\(\rm III.\) Pipeline: Sklearn Imputer Approach Pandas Get Dummies}{\textbackslash {}rm III. Pipeline: Sklearn Imputer Approach Pandas Get Dummies}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selctor: Function Transformer}{13}{subsection.4.1}}
\newlabel{selctor-function-transformer}{{4.1}{13}{Selctor: Function Transformer}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imputing: Function Transformer}{14}{subsection.4.2}}
\newlabel{imputing-function-transformer}{{4.2}{14}{Imputing: Function Transformer}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical Sub-Pipeline}{14}{subsection.4.3}}
\newlabel{numerical-sub-pipeline}{{4.3}{14}{Numerical Sub-Pipeline}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Categorical Sub-Pipeline}{14}{subsection.4.4}}
\newlabel{categorical-sub-pipeline}{{4.4}{14}{Categorical Sub-Pipeline}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FeatureUnion}{15}{subsection.4.5}}
\newlabel{featureunion}{{4.5}{15}{FeatureUnion}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Classifier}{16}{subsection.4.6}}
\newlabel{classifier}{{4.6}{16}{Classifier}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Build Pipeline}{16}{subsection.4.7}}
\newlabel{build-pipeline}{{4.7}{16}{Build Pipeline}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cross Validation Score on Pipeline}{16}{subsection.4.8}}
\newlabel{cross-validation-score-on-pipeline}{{4.8}{16}{Cross Validation Score on Pipeline}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Fit Model}{16}{subsection.4.9}}
\newlabel{fit-model}{{4.9}{16}{Fit Model}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}ROC AUC Curve}{17}{subsection.4.10}}
\newlabel{roc-auc-curve}{{4.10}{17}{ROC AUC Curve}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Feature Importance}{18}{subsection.4.11}}
\newlabel{feature-importance}{{4.11}{18}{Feature Importance}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\(\rm  IV.\) Sklearn\_pandas package Approach}{19}{section.5}}
\newlabel{rm-iv.-sklearn_pandas-package-approach}{{5}{19}{\texorpdfstring {\(\rm IV.\) Sklearn\_pandas package Approach}{\textbackslash {}rm IV. Sklearn\_pandas package Approach}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creat Boolean Mask}{19}{subsection.5.1}}
\newlabel{creat-boolean-mask}{{5.1}{19}{Creat Boolean Mask}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Categorial feature list \& Numerical feature list}{19}{subsection.5.2}}
\newlabel{categorial-feature-list-numerical-feature-list}{{5.2}{19}{Categorial feature list \& Numerical feature list}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Imputer: DataFrameMapper}{20}{subsection.5.3}}
\newlabel{numerical-imputer-dataframemapper}{{5.3}{20}{Numerical Imputer: DataFrameMapper}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Categorical Imputer: DataFrameMapper}{20}{subsection.5.4}}
\newlabel{categorical-imputer-dataframemapper}{{5.4}{20}{Categorical Imputer: DataFrameMapper}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Concatenate X\_num and X\_cat}{21}{subsection.5.5}}
\newlabel{concatenate-x_num-and-x_cat}{{5.5}{21}{Concatenate X\_num and X\_cat}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}DictVectorizer}{21}{subsection.5.6}}
\newlabel{dictvectorizer}{{5.6}{21}{DictVectorizer}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cross Validation}{223}{subsection.5.7}}
\newlabel{cross-validation}{{5.7}{223}{Cross Validation}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Fit Model}{224}{subsection.5.8}}
\newlabel{fit-model}{{5.8}{224}{Fit Model}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}ROC AUC Curve}{224}{subsection.5.9}}
\newlabel{roc-auc-curve}{{5.9}{224}{ROC AUC Curve}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Feature Importance}{225}{subsection.5.10}}
\newlabel{feature-importance}{{5.10}{225}{Feature Importance}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\(\rm  IV.\) Pipeline: Sklearn\_pandas Approach}{226}{section.6}}
\newlabel{rm-iv.-pipeline-sklearn_pandas-approach}{{6}{226}{\texorpdfstring {\(\rm IV.\) Pipeline: Sklearn\_pandas Approach}{\textbackslash {}rm IV. Pipeline: Sklearn\_pandas Approach}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fit Model}{228}{subsection.6.1}}
\newlabel{fit-model}{{6.1}{228}{Fit Model}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ROC AUC Curve}{228}{subsection.6.2}}
\newlabel{roc-auc-curve}{{6.2}{228}{ROC AUC Curve}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feature Importance}{229}{subsection.6.3}}
\newlabel{feature-importance}{{6.3}{229}{Feature Importance}{subsection.6.3}{}}
